<resources>
    <string name="app_name">sd_android_project</string>
    <string name="login_username_label">Username</string>
    <string name="login_password_label">Password</string>
    <string name="login_button">Login</string>

</resources>
