<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        &lt;!&ndash;Scrollable content here&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="20dp"-->
<!--            android:orientation="vertical">-->


<!--            <TextView-->
<!--                android:text="Medication Plan info"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->


<!--            <EditText-->
<!--                android:id="@+id/mp_patient_id"-->
<!--                android:hint="Patient Id"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <EditText-->
<!--                android:id="@+id/mp_start_time"-->
<!--                android:hint="Start time"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <EditText-->
<!--                android:id="@+id/mp_end_time"-->
<!--                android:hint="End time"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <Button-->
<!--                android:id="@+id/save_medication_plan"-->
<!--                android:text = "Save medication plan"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->


<!--            <TextView-->
<!--                android:text="Prescriptions"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

<!--            <Button-->
<!--                android:id="@+id/add_medication_to_plan"-->
<!--                android:text = "Add medication to plan"-->

<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->


<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/mp_recycler_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->






<!--        </LinearLayout>-->

<!--    </ScrollView>-->

</LinearLayout>